<!-- CSS Stylesheets with Relative Paths -->

<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>About Me</title>
  <link rel="stylesheet" href="./assets/css/style.css">
  <style>
    h1 {
      font-size: 16px;
      top: 73%;
      left: 6%;
      bottom: 5%;
      padding: 5px;
    }

    .project-row {
      height: 360px;
      padding-bottom: 20px;
      text-align: left;

    }

    .project-item {
      position: relative;
      display: inline-block;
      padding: 20px;
      top: 5%;
      left: 12%;

    }

    .banner {
      position: absolute;
      width: 290px;
      height: 25px;
      background-color: #4aaaa5;
      text-align: center;
      color: white;
    }
  </style>

</head>

<body>
  <div class="wrapper">
    <header class="header">

      <nav>

        <a class="active" href="./index.html">Home</a>
        <a class="active" href="./portfolio.html">Portfolio</a>
        <a class="active" href="./contact.html">Contact</a>

      </nav>
      <div class="nametag">

        Dianna Sutton Brown

      </div>

  </div>
  </header>
  <div class="container">
    <section id="main-bio">
      <h2>Portfolio</h2>
      <hr>
      <div class="project-row">
        <div class="project-item">
          <img src="https://via.placeholder.com/300" class="center">
          <h1 class="banner">Project 1</h1>
        </div>
        <div class="project-item">
          <img src="https://via.placeholder.com/300" class="center">
          <h1 class="banner">Project 2</h1>
        </div>

      </div>

      <div class="project-row">
        <div class="project-item">
          <img src="https://via.placeholder.com/300" class="center">
          <h1 class="banner">Project 1</h1>
        </div>
        <div class="project-item">
          <img src="https://via.placeholder.com/300" class="center">
          <h1 class="banner">Project 2</h1>
        </div>

      </div>

      <div class="project-row">
        <div class="project-item">
          <img src="https://via.placeholder.com/300" class="center">
          <h1 class="banner">Project 1</h1>
        </div>
        <div class="project-item">
          <img src="https://via.placeholder.com/300" class="center">
          <h1 class="banner">Project 2</h1>
        </div>

      </div>

  </div>

  </div>

  </div>

  </section>

  </div>
  </div>
  <div class="push"></div>
  </div>
  <footer class="footer"></footer>
</body>

</html>